<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
  -->

  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" St.Xachiver School></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#schoolname">School name</a></li>
        <li><a href="#campuslife">Campus life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#whatsnew">What's New</a></li>
        <li><a href="#contact us">CONTACT US</a></li>
      </ul>

    </div>
  </nav>
  <iframe width=" 672" height="376" src="https://www.youtube.com/embed/Rl_aEPFVTf0"
    title="St Vincent Pallotti Sr.Sec. School, Bilaspur" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <div class="container">

    <h2 class="page-header" id="campus_life">Campus Life</h2>

    <center>
      <div class="travel_maindiv">
        <img src="church.jpg">

        <h4 class="text-capitalize text-success"><kbd>School church</kbd></h4>

        <hr>
        <h5 class="text-success text-capitilize"> was established in 1978</h5>
        <p class="text-muted">Literacy in the present day scenario plays a vital role in determining
          the standard of the civilization of a particular country. Universal literacy is, therefore, the goal of every
          nation. Considering the importance of English, the accepted global motion, and to keep pace with advanced
          countries of the world, the St. Xaviers Chain of Schools evolves its policies to stress on a higher standard
          of English literacy which would pave the way to brilliant academic success</p>
      </div>
    </center>

    <br><br>

    <center>
      <div class="travel_maindiv">
        <img src="st2.jpg">

        <h4 class="text-capitalize"><kbd>shcool libery</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">was bulid in 1980</h5>
        <p class="text-muted">The serene ambience inspires a love for reading. Information at the click of a finger tip
          invites the young users to delve into the magical world of words and the wealth of research material
          available. The school has three well equipped libraries, the Junior School Library ,the Middle School Library
          and the Senior School Library. Interaction with eminent authors, book reviews and reading sessions are
          conducted regularly exposing students to good written and reading skills.

          The reference library which is fully computerized and houses over

          5,000 books, is a treasure trove of information that has been built assiduously over a span of more than 10
          years and continues to grow each year.</p>



      </div>
    </center>
    <br><br>
    <center>
      <<div class="travel_maindiv">
        <img src="st3.jpg">

        <h4 class="text-capitalize"><kbd>shcool autdidurium</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">was bulid in 1980</h5>
        <p class="text-muted">The growth of the St. Xavier’s Stage and auditorium took place separately in distinct and
          gradual phases,
          creating history of its own. The earliest history of the college hall goes back to 1885. The Old College Hall
          then served as a dormitory for the boarders as well as providing the most convenient place for dramatic
          performances. After 1885, great occasions, like the Prize Distribution Day, demanded more space than the hall
          could provide. For these functions a large shamiana was erected in the open.



          From this fledgling beginning, the St. Xavier’s stage took a giant leap into a major transformation in 1931.
          This change and wholesome transformation was solely due to the remarkable ability of Rev. Father Weaver, S. J.
          Still within the premises of the Old Hall, before the new building was erected, Father Weaver with his vision
          and creative ability rebuilt the old college stage. He had the old stage enlarged and renovated: new teakwood
          pillars and arches came into being; spotlights made the lighting scheme more effective and elaborate. There
          were set up complete sets of light in four colours, which by means of a very elaborate switch board could
          produce fairy which set off the stage magnificently. In the centre of this new stage shone the college crest
          in all its glory.

          Four years later, in 1934, came the New Building, with the New Auditorium and with it, the new stage found a
          permanent place. This New Auditorium is the one which most of us have known, for it is where so many
          Xaverians, past and present, had always gathered. It was built with the same purpose in mind, as the present
          auditorium has been built today- to meet the needs of a growing community of students. In 1934 it brought St.
          Xavier’s pre-eminence, as a stage where some of the best plays were enacted by some of the most renowned
          theatre people. The auditorium must have filled a crying need for a proper proscenium theatre, a fairly large
          seating capacity and despite the limited acoustics, the fairly large seating capacity and despite the limited
          acoustics, the opportunity for students to project their voices in more ways than one. It is no hyperbole to
          say that the voices emanating from that stage were heard not by their fellow collegians. Even the city of
          Calcutta took notice of its eloquence and repertory. That hall stood for so long that even a short notice of
          those who incubated and took flight within it s wings will read like a long list.



          In the bright history of the college stage are recorded names that refuse to pass out of man’s memory. With
          pride we may recall that St. Xavier’s Hall housed a very fine theatre during the war, it was called ‘The
          Garrison Theatre’. Professionals like Jack Hawkings, Noel Coward and other English and American actors
          performed here. In the late forties Shakespeare was brought alive performed here. In the late forties
          Shakespeare was brought alive on St. Xavier’s stage by its talented student Utpal Dutt and his newly founded
          theatrical company. ‘The Shakespeareana’ of Geoffrey Kendal came to Calcutta and performed on the St. Xavier’s
          stage on more than one occasion. Of the many others who started their histrionic careers here were Victor
          Banerjee, and N. Vishwanathan.



          Finally, no history of St. Xavier’s College stage can be complete without a reference to the late Rev. Father
          J. Johanns, S. J. the celebrated philosopher of this institution, who composed delicate, realistic and
          artistic religious plays which were all produced on this stage almost a hundred years ago.



          But with the century drawing to a close, in the wake of communication and technological innovations all
          around, the Hall gradually became an anachronism. The old order had to yield to the new. The heralder of this
          dynamic change is none other than the present principal of St. Xavier’s College Rev. Fr. P. C. Mathew, who saw
          the increasing demands for more space for the laboratories for physics and the need for shifting the computer
          centre to a more convenient location. Also the hall had to provide for greater curricular and extra curricular
          needs. The Hall that your are seated in today, thus hides from you two important academic developments in the
          college. The newly relocated physics laboratory right above the stage and the new computer centre right below,
          right where the green-room used to be. Yet, it does so in a manner, in a way that is best epitomized by the
          stunningly conceived cyclorama – just a sheet tightly strung across – which provides a sense of limitless
          space. This hall has not undergone merely cosmetic changes in the air-conditioning, the large engraved doors
          (with the emblem of the college ), the marble floor, the paneling, the large lobbies on both sides of the
          first floor, the paneling, the large lobbies on both sides of the first floor. There is something more – the
          new green-room and a staff library, on the first floor. With sidewalks, catwalks, world-class acoustics,
          state-of-the-art lighting – that would be the envy of an y other hall in the city, fifty one lights that would
          make Tapas Sen delight for the new millennium. It is a multi-use theatre that can be utilized for new
          generations of students to present no only such traditional arts as theatre, but may be the venue for an
          exciting multi-media mounting.</p>

    </center>

    <h2 class="page-header" id="achievements">School achievements </h2>
    <div class="bg-primary movie-head" data-toggle="collapse" data-target="#school_achivement1">
      inter School Deabate on envirment poullaution<i class="fa-fa-sort-desc"></i>
    </div>

    <div id="school achievement_text" class="collapse">


      <div class="achievement_text">
        <img src="se1.jpg" class="img-responsive img-tumbnail">
        <h5 class="text-success text-capitalize"win first Prize in inter school Deabate on eniverment poullaution></h5>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>Looking back at the 2016 17 school year, it can be said with all conviction that we have a great deal to be
          proud of and grateful for as a school community. We, students continued to excel scholastically and non
          scholastically in a very student centered learning environment. This is a result of our supportive
          Management,
          outstanding faculty and staff, as well as the positive partnership that has been developed between our parents
          and institution. Our success as a school is the endeavor to fulfill the mission of Enlightening All.</p>
      </div>

    </div>

    <div class="bg-primary movie-head" data-toggle="collapse" data-target="#school_achivement2">
    inter School football compation<i class="fa-fa-sort-desc"></i>
  </div>

  <div id="school achievement_text" class="collapse">

    <div class="achievement_text">
<img src="sm2.jpg class=img-responsive img-tumbnail">
<h5 cl></h5>
    </div>





</body>

</html>